
ae::æ
AE::Æ
oe::œ
OE::Œ
sz::ß
SZ::ẞ
/o::ø
?o::ø
/O::Ø
?O::Ø
0a::å
)a::å
0A::Å
)A::Å
ng::ŋ
NG::Ŋ

4e::€
$e::€
4E::€
$E::€
4l::₤
$l::₤
4L::₤
$L::₤

,'::‹
.'::›
<"::«
>"::»

:<::„
;,::‚

12::¡
/2::¿

'a::á
'e::é
'i::í
'o::ó
'u::ú
'y::ý

"a::á
"e::é
"i::í
"o::ó
"u::ú
"y::ý

'A::Á
'E::É
'I::Í
'O::Ó
'U::Ú
'Y::Ý

"A::Á
"E::É
"I::Í
"O::Ó
"U::Ú
"Y::Ý

`a::à
`e::è
`i::ì
`o::ò
`u::ù
`y::ỳ

~a::à
~e::è
~i::ì
~o::ò
~u::ù
~y::ỳ

`A::À
`E::È
`I::Ì
`O::Ò
`U::Ù
`Y::Ỳ

~A::À
~E::È
~I::Ì
~O::Ò
~U::Ù
~Y::Ỳ

;a::ä
;e::ë
;i::ï
;o::ö
;u::ü
;y::ÿ

:a::ä
:e::ë
:i::ï
:o::ö
:u::ü
:y::ÿ

;A::Ä
;E::Ë
;I::Ï
;O::Ö
;U::Ü
;Y::Ÿ

:A::Ä
:E::Ë
:I::Ï
:O::Ö
:U::Ü
:Y::Ÿ

6a::â
6e::ê
6i::î
6o::ô
6u::û
6w::ŵ
6y::ŷ

^a::â
^e::ê
^i::î
^o::ô
^u::û
^w::ŵ
^y::ŷ

6A::Â
6E::Ê
6I::Î
6O::Ô
6U::Û
6W::Ŵ
6Y::Ŷ

^A::Â
^E::Ê
^I::Î
^O::Ô
^U::Û
^W::Ŵ
^Y::Ŷ

,c::ç
<c::ç
,s::ş
<s::ş

,C::Ç
<C::Ç
,S::Ş
<S::Ş

-a::ā
-e::ē
-i::ī
-o::ō
-u::ū

_a::ā
_e::ē
_i::ī
_o::ō
_u::ū

-A::Ā
-E::Ē
-I::Ī
-O::Ō
-U::Ū

_A::Ā
_E::Ē
_I::Ī
_O::Ō
_U::Ū

5n::ñ
5a::ã
5e::ẽ
5i::ĩ
5o::õ
5u::ũ
5y::ỹ

%n::ñ
%a::ã
%e::ẽ
%i::ĩ
%o::õ
%u::ũ
%y::ỹ

5N::Ñ
5A::Ã
5E::Ẽ
5I::Ĩ
5O::Õ
5U::Ũ
5Y::Ỹ

%N::Ñ
%A::Ã
%E::Ẽ
%I::Ĩ
%O::Õ
%U::Ũ
%Y::Ỹ

bh::bʰ
ch::cʰ
dh::dʰ
gh::gʰ
jh::jʰ
kh::kʰ
ph::pʰ
rh::rʰ
th::tʰ

BH::Bʰ
CH::Cʰ
DH::Dʰ
GH::Gʰ
JH::Jʰ
KH::Kʰ
PH::Pʰ
RH::Rʰ
TH::Tʰ

.h::ḥ
.s::ṣ
.d::ḍ
.t::ṭ
.z::ẓ

>h::ḥ
>s::ṣ
>d::ḍ
>t::ṭ
>z::ẓ

.H::Ḥ
.S::Ṣ
.D::Ḍ
.T::Ṭ
.Z::Ẓ

>H::Ḥ
>S::Ṣ
>D::Ḍ
>T::Ṭ
>Z::Ẓ
