
ae::æ
AE::Æ
oe::œ
OE::Œ
sz::ß
SZ::ẞ
/o::ø
/O::Ø
0a::å
0A::Å
ng::ŋ
NG::Ŋ

4e::€
4l::₤

,'::‹
.'::›
<"::«
>"::»

:<::„
;,::‚

12::¡
/2::¿

'a::á
'e::é
'i::í
'o::ó
'u::ú
'y::ý

"A::Á
"E::É
"I::Í
"O::Ó
"U::Ú
"Y::Ý

`a::à
`e::è
`i::ì
`o::ò
`u::ù
`y::ỳ

~A::À
~E::È
~I::Ì
~O::Ò
~U::Ù
~Y::Ỳ

;a::ä
;e::ë
;i::ï
;o::ö
;u::ü
;y::ÿ

:A::Ä
:E::Ë
:I::Ï
:O::Ö
:U::Ü
:Y::Ÿ

6a::â
6e::ê
6i::î
6o::ô
6u::û
6w::ŵ
6y::ŷ

^A::Â
^E::Ê
^I::Î
^O::Ô
^U::Û
^W::Ŵ
^Y::Ŷ

,c::ç
,s::ş

<C::Ç
<S::Ş

-a::ā
-e::ē
-i::ī
-o::ō
-u::ū

-A::Ā
-E::Ē
-I::Ī
-O::Ō
-U::Ū

5n::ñ
5a::ã
5e::ẽ
5i::ĩ
5o::õ
5u::ũ
5y::ỹ

%N::Ñ
%A::Ã
%E::Ẽ
%I::Ĩ
%O::Õ
%U::Ũ
%Y::Ỹ

bh::bʰ
ch::cʰ
dh::dʰ
gh::gʰ
jh::jʰ
kh::kʰ
ph::pʰ
rh::rʰ
th::tʰ

BH::Bʰ
CH::Cʰ
DH::Dʰ
GH::Gʰ
JH::Jʰ
KH::Kʰ
PH::Pʰ
RH::Rʰ
TH::Tʰ

.h::ḥ
.s::ṣ
.d::ḍ
.t::ṭ
.z::ẓ

.H::Ḥ
.S::Ṣ
.D::Ḍ
.T::Ṭ
.Z::Ẓ
